# automation

./: .gitignore  EXEMPLES.txt  README.md  pom.xml  readme.txt  testng.xml
framework/: pom.xml
framework/src/main/java/com/aiola/selenium/: BrowserType.java  DriverPool.java  ProcessInitiator.java  WebDriverFactory.java
src/main/java/com/aiola/: Main.java
src/main/java/com/team/framwork/selenium/: BrowserAction.java  BrowserActions.java  BrowserType.java  CdpRegistration.java  DriverHandler.java  DriverPool.java  ElementWait.java  ExplicitElementWait.java  ImplicitlyWait.java  Initializer.java  Initilizer.java  WebDriverFactory.java
src/main/java/com/team/framwork/selenium/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/team/framwork/selenium/controls/elements/: Button.java  ButtonImpl.java  Control.java  ControlImpl.java  Dropdown.java  DropdownImp.java  SimpleSimpleTextImpl.java  SimpleText.java  Slider.java  SliderImp.java  TextBox.java  TextBoxImpl.java
src/main/java/com/team/framwork/selenium/properties/: BrowsePropertiesPojo.java  BrowserOptionsPojo.java  PropertiesHandler.java  Settings.java
src/main/java/com/team/selenium/: BrowserActions.java  DriverPool.java  Initilizer.java  WebDriverFactory.java
src/main/java/com/team/selenium/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/team/selenium/controls/elements/: Button.java  ButtonImpl.java  Control.java  ControlImpl.java  Dropdown.java  DropdownImp.java  SimpleSimpleTextImpl.java  SimpleText.java  Slider.java  SliderImp.java  TextBox.java  TextBoxImpl.java
src/main/java/com/team/selenium/framework/: BrowserActions.java  BrowserType.java  DriverPool.java  Initilizer.java  WebDriverFactory.java
src/main/java/com/team/selenium/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/team/selenium/framework/controls/elements/: Button.java  ButtonImpl.java  Control.java  ControlImpl.java  SimpleText.java  (+3 more)
src/main/java/com/team/selenium/framework/properties/: PropertiesHandler.java  Settings.java
src/main/java/com/team/selenium/pages/: BasePage.java
src/main/java/com/team/selenium/pages/atlassian/: HomePage.java  LoginPage.java  StartPage.java  WorkManagementPage.java
src/main/java/com/team/selenium/properties/: PropertiesHandler.java  Settings.java
src/main/java/com/team/selenium_pages/pages/: BasePage.java
src/main/java/com/team/selenium_pages/pages/atlassian/: HomePage.java  LoginPage.java  StartPage.java
src/main/java/com/team/selenium_pages/pages/herokuapp/: DropdownPage.java  HomePage.java  HorizontalSliderPage.java  JsAlertsPage.java  KeyPressesPage.java
src/main/java/com/team/selenium_pages/pages/magento/: BagsPage.java  Category.java  CategoryPage.java  CheckOutPage.java  CheckoutSuccessPage.java  CustomerDetailsPage.java  FinishedPurchasePage.java  HomePage.java  Item.java  PaymentPage.java  PurchasingCategory.java
src/main/resources/: chrome-broswer-experimental-options.json  global-browser-options.json  globalconfig.properties  log4j.properties
src/test/java/com/team/experimentstests/: BaseExperiment.java  Exp.java
src/test/java/com/team/experimentstests/herokuapp_experiments/: BaseExperiment.java  BrokenImages.java  CanvasToImage.java  Checkbox.java  Cookies.java  DragAndDrop.java  ExitIntent.java  Iframe.java  JqueryUI.java  JsAlert.java  Scroll.java  Tabs.java  UploadFile.java  _Junk.java
src/test/java/com/team/selenium_tests/: BaseTest.java  Listener.java
src/test/java/com/team/selenium_tests/atlassian/: HomePageTests.java  LoginPageTests.java  StartPageTests.java
src/test/java/com/team/selenium_tests/herokuapp/: DropdownPageTests.java  DynamicElementsWaitPageTests.java  HomePageTests.java  HorizontalSliderTests.java  HoverPageTests.java  JsJsAlertsPageTests.java  KeyPressesTests.java
src/test/java/com/team/selenium_tests/herokuapp_experiments/: BaseExperiment.java  BrokenImages.java  CanvasToImage.java  Checkbox.java  Cookies.java  DragAndDrop.java  ExitIntent.java  Iframe.java  JqueryUI.java  JsAlert.java  Scroll.java  Tabs.java  UploadFile.java
src/test/java/com/team/selenium_tests/herokuapp_pageobject/: DropdownPageTests.java  DynamicElementsWaitPageTests.java  HomePageTests.java  HorizontalSliderTests.java  HoverPageTests.java  JsJsAlertsPageTests.java  KeyPressesTests.java
src/test/java/com/team/selenium_tests/magento/: OrderTracker.java
src/test/java/com/team/test/: Testing.java  Trash.java
src/test/java/com/team/test/allure/: FirstTest.java  test.java
src/test/java/com/team/test/allure/listeners/: MyListener.java
src/test/java/com/team/test/experimentstests/: Experiment.java
src/test/java/com/team/test/pages/: BasePage.java  HomePage.java  LoginPage.java  StartPage.java  Wait.java  WaitImpl.java  WorkManagementPage.java
src/test/java/com/team/test/pages/atlassian/: BasePage.java  HomePage.java  LoginPage.java  StartPage.java  WorkManagementPage.java
src/test/java/com/team/test/selenium/pages/: BasePage.java
src/test/java/com/team/test/selenium/tests/: BaseTest.java  Listener.java
src/test/java/com/team/test/selenium_tests/: BaseTest.java  HomePageTests.java  Listener.java  LoginPageTest.java  LoginPageTests.java  LoginTest.java  StartPageTests.java
src/test/java/com/team/test/selenium_tests/atlassian/: HomePageTests.java  LoginPageTests.java  StartPageTests.java
src/test/java/com/team/test/selenium_tests/base/: BaseTest.java  Listener.java
src/test/java/com/team/test/web/selenium_pages/: BasePage.java
src/test/java/com/team/test/web/selenium_tests/: BaseTest.java  Listener.java
src/test/java/com/team/test/web/tests/: BaseTest.java  Listener.java
test/: pom.xml  testng.xml
test/src/main/java/com/aiola/selenium/pagepbject/: BasePage.java
(+48 files in other folders)
